<RCC>
    <qresource prefix="/">
        <file>styles/CheckBox.qss</file>
        <file>styles/Color.qss</file>
        <file>styles/ComboBox.qss</file>
        <file>styles/Font.qss</file>
        <file>styles/GroupBox.qss</file>
        <file>styles/Label.qss</file>
        <file>styles/LineEdit.qss</file>
        <file>styles/Menu.qss</file>
        <file>styles/PushButton.qss</file>
        <file>styles/RadioButton.qss</file>
        <file>styles/ScrollArea.qss</file>
        <file>styles/ScrollBar.qss</file>
        <file>styles/SpinBox.qss</file>
        <file>styles/TableView.qss</file>
        <file>styles/TextBrowser.qss</file>
        <file>styles/TextEdit.qss</file>
        <file>styles/ToolButton.qss</file>
        <file>styles/TreeView.qss</file>
        <file>styles/Widget.qss</file>
        <file>images/Error_Icon_MessageBox.svg</file>
        <file>images/IconConfig.svg</file>
        <file>images/IconDoubleArrowDown.svg</file>
        <file>images/IconDoubleArrowLeft.svg</file>
        <file>images/IconDoubleArrowRight.svg</file>
        <file>images/IconDoubleArrowUp.svg</file>
        <file>images/Info_Icon_MessageBox.svg</file>
        <file>images/Question_Icon_MessageBox.svg</file>
        <file>images/Warning_Icon_MessageBox.svg</file>
        <file>images/IconArrowDown.svg</file>
        <file>images/IconArrowRight.svg</file>
        <file>images/ToggleOff.svg</file>
        <file>images/ToggleOffDisabled.svg</file>
        <file>images/ToggleOn.svg</file>
        <file>images/ToggleOnDisabled.svg</file>
        <file>images/IconHelp.svg</file>
        <file>images/STW_Logo_Dark.png</file>
        <file>images/SYDEflash_logo.png</file>
        <file>images/IconConfigure.svg</file>
        <file>images/IconSearch.svg</file>
        <file>images/IconUpdate.svg</file>
        <file>images/IconProgressLog.svg</file>
        <file>images/IconSpinBoxDown.svg</file>
        <file>images/IconSpinBoxUp.svg</file>
        <file>images/IconGroupBoxDownArrow.svg</file>
        <file>images/GroupBoxDownArrowDisabled.png</file>
        <file>styles/ListWidget.qss</file>
        <file>images/system_views/DeviceSmall.svg</file>
        <file>images/IconArrowBottomMessageBox.svg</file>
        <file>images/IconArrowUpMessageBox.svg</file>
        <file>images/IconAdd.svg</file>
        <file>images/IconAddClicked.svg</file>
        <file>images/IconAddDisabled.svg</file>
        <file>images/IconAddDisabledDarkMode.svg</file>
        <file>images/IconAddEnabled.svg</file>
        <file>images/IconScrollLeftClicked.svg</file>
        <file>images/IconScrollLeftDisabled.svg</file>
        <file>images/IconScrollLeftEnabled.svg</file>
        <file>images/IconScrollRightClicked.svg</file>
        <file>images/IconScrollRightDisabled.svg</file>
        <file>images/IconScrollRightEnabled.svg</file>
        <file>images/IconSpinBoxDownDisabled.svg</file>
        <file>images/IconSpinBoxUpDisabled.svg</file>
        <file>images/IconSpinBoxUpDark.svg</file>
        <file>images/IconSpinBoxDownDark.svg</file>
        <file>images/IconBrowse.svg</file>
        <file>images/IconDelete.svg</file>
        <file>images/IconClear.svg</file>
        <file>images/IconProperties.svg</file>
        <file>images/IconWarning.svg</file>
        <file>images/IconApp.svg</file>
        <file>images/IconUpdateDisabled.svg</file>
        <file>images/IconUpdateError.svg</file>
        <file>images/IconUpdateInProgress.svg</file>
        <file>images/IconUpdateStatusDisabled.svg</file>
        <file>images/IconUpdateSuccess.svg</file>
        <file>images/IconUpdateWaiting.svg</file>
        <file>images/IconEditDisabled.svg</file>
        <file>images/IconEditHovered.svg</file>
        <file>images/IconRadioButtonActive.svg</file>
        <file>images/IconRadioButtonActiveDisabled.svg</file>
        <file>images/IconRadioButtonInactive.svg</file>
        <file>images/IconRadioButtonInactiveBackground.svg</file>
        <file>images/IconBrowseBright.svg</file>
        <file>images/IconPathVariables.svg</file>
        <file>images/IconPathVariablesDisabled.svg</file>
        <file>images/IconBrowseBrightDisabled.svg</file>
        <file>images/IconConfigureDisabled.svg</file>
        <file>images/IconSearchDisable.svg</file>
        <file>images/IconBrowseHovered.svg</file>
        <file>images/IconClearGray.svg</file>
        <file>images/IconClearGrayDisabled.svg</file>
        <file>images/IconClearGrayHovered.svg</file>
        <file>images/IconClearHover.svg</file>
        <file>images/IconClearNoPadding.svg</file>
        <file>images/IconClearPressed.svg</file>
        <file>images/IconAddEnabledHover.svg</file>
        <file>images/IconAddEnabledPressed.svg</file>
        <file>images/IconNothing.svg</file>
        <file>images/IconBrowseDisabled.svg</file>
        <file>images/IconBrowsePressed.svg</file>
    </qresource>
</RCC>
