/*----------------------------------------------------------------------------------------*/
/*--------------------                 Farben                   --------------------------*/
/*----------------------------------------------------------------------------------------*/
/*rgb(255,255,255);                /* Farbe: 0 */
/*rgb(19,19,45);                /* Farbe: 01 */
/*rgb(27,27,68);                /* Farbe: 02 */
/*rgb(42,42,91);                /* Farbe: 03 */
/*rgb(57,57,109);                /* Farbe: 04 */
/*rgb(71,71,99);                /* Farbe: 05 */
/*rgb(86,86,104);                /* Farbe: 06 */
/*rgb(87,87,170);                /* Farbe: 07 */
/*rgb(130,130,143);                /* Farbe: 08 */
/*rgb(155,155,170);                /* Farbe: 09 */
/*rgb(206,206,217);                /* Farbe: 10 */
/*rgb(237,237,242);                /* Farbe: 11 */
/*rgb(250,250,250);                /* Farbe: 12 */
/*rgb(126,199,98);                /* Farbe: 13 */
/*rgb(169,143,247);                /* Farbe: 14 */
/*rgb(114,247,247);                /* Farbe: 15 */
/*rgb(19,128,110);                /* Farbe: 16 */
/*rgb(247,147,30);                /* Farbe: 17 */
/*rgb(255,0,0);                /* Farbe: 18 */
/*rgb(222,202,69);                /* Farbe: 19 */
/*rgb(222,148,69);                /* Farbe: 20 */
/*rgb(94,163,67);                /* Farbe: 21 */
/*rgb(203,235,193);                /* Farbe: 22 */
/*rgb(170,54,54);                /* Farbe: 23 */
/*rgb(230,58,63);                /* Farbe: 24 */
/*rgb(195,186,221);                /* Farbe: 25 */
/*rgb(2,155,136);                /* Farbe: 26 */
/*rgb(154,215,207);                /* Farbe: 26 40P */
/*rgb(127,127,187);                /* Farbe: 27 */
/*rgb(232,125,80);                /* Farbe: 28 */
/*rgb(142,70,89);                /* Farbe: 29 */
/*rgb(86,23,32);                /* Farbe: 30 */
/*rgb(20,20,20);                /* Farbe: 31 */
/*rgb(30,30,33);                /* Farbe: 32 */
/*rgb(47,48,54);                /* Farbe: 33 */
/*rgb(91,91,91);                /* Farbe: 34 */
/*rgb(156,155,155);                /* Farbe: 35 */
/*rgb(177,177,177);                /* Farbe: 36 */
/*rgb(192,192,192);                /* Farbe: 37 */
/*rgb(217,217,226);                /* Farbe: 38 */
/*rgb(116,116,116);                /* Farbe: 39 */
/*rgb(97,97,150);                /* Farbe: 40 */
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(142,70,89), stop:1 rgb(170,54,54));  /*Farbe: 41*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(47,48,54), stop:1 rgb(91,91,91));  /*Farbe: 42*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(130,130,143), stop:1 rgb(30,30,33));  /*Farbe: 43*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(20,20,20), stop:1 rgb(47,48,54));  /*Farbe: 44*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(217,217,226), stop:1 rgb(237,237,242));  /*Farbe: 45*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(192,192,192), stop:1 rgb(237,237,242));  /*Farbe: 46*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(192,192,192), stop:1 rgb(130,130,143));  /*Farbe: 47*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(127,127,187), stop:1 rgb(87,87,170));  /*Farbe: 48*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(87,87,170), stop:1 rgb(42,42,91));  /*Farbe: 49*/
/*qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgb(91,91,91), stop:1 rgb(116,116,116));  /*Farbe: 50*/
/*rgb(212,212,212);                /* Farbe: 51 */
/*rgb(66,66,66);                /* Farbe: 52 */


