//-----------------------------------------------------------------------------
/*!
   \file
   \brief       Short description

   Detailed description (optional). The module shall be described detailed if it is not described completely
   by short description. (todo: remove this line for header files)

   \copyright   Copyright 2019 Sensor-Technik Wiedemann GmbH. All rights reserved.
*/
//-----------------------------------------------------------------------------
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
   FILEVERSION     1, 13, 0, 0
BEGIN
   BLOCK "StringFileInfo"
BEGIN
   BLOCK "040904E4"
BEGIN
   VALUE "CompanyName",        "Sensor-Technik Wiedemann GmbH\0"
VALUE "FileDescription",    "SYDE Coder C\n"
END
END

   BLOCK "VarFileInfo"
BEGIN
   VALUE "Translation", 0x409, 1252
END
   END
