<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_SdNdeHalcWidget</class>
 <widget class="QWidget" name="C_SdNdeHalcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_SdNdeHalcWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="stw::opensyde_gui_elements::C_OgePubUpdate" name="pc_PubImportConfig">
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="text">
        <string>-Import Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="stw::opensyde_gui_elements::C_OgePubUpdate" name="pc_PubExportConfig">
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::NoFocus</enum>
       </property>
       <property name="text">
        <string>-Export Config</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="rightMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="stw::opensyde_gui_elements::C_OgeWiOnlyBackground" name="pc_WiHalcDefFilePanel" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="pc_LayoutActions">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>11</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="stw::opensyde_gui_elements::C_OgeLabGenericNoPaddingNoMargins" name="pc_LabFileTitle">
          <property name="text">
           <string>-Hardware Description File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="stw::opensyde_gui_elements::C_OgeLabGenericNoPaddingNoMargins" name="pc_LabFileCurrent">
          <property name="text">
           <string>-my_description.xyz</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="stw::opensyde_gui_elements::C_OgePubHalcPanel" name="pc_PubSelect">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="text">
           <string>-Select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="stw::opensyde_gui_elements::C_OgePubHalcPanel" name="pc_PubUpdate">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="text">
           <string>-Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="stw::opensyde_gui_elements::C_OgePubHalcPanel" name="pc_PubCleanUp">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="text">
           <string>-Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="stw::opensyde_gui_elements::C_OgeSpiStandard" name="pc_Splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="pc_WiChannelTree" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="stw::opensyde_gui_elements::C_OgeWiOnlyBackground" name="pc_WiChannelTreeContent" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="stw::opensyde_gui_elements::C_OgePubHalcOverview" name="pc_PubOverview">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>31</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="text">
             <string>-Overview</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="stw::opensyde_gui::C_SdNdeHalcChannelTreeView" name="pc_TreeChannels"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pc_WiContent" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="stw::opensyde_gui::C_SdNdeHalcOvWidget" name="pc_WiOverviewTable" native="true"/>
       </item>
       <item>
        <widget class="stw::opensyde_gui::C_SdNdeHalcChannelWidget" name="pc_WiChannelEdit" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeSpiStandard</class>
   <extends>QSplitter</extends>
   <header>C_OgeSpiStandard.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeLabGenericNoPaddingNoMargins</class>
   <extends>QLabel</extends>
   <header>C_OgeLabGenericNoPaddingNoMargins.hpp</header>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeWiOnlyBackground</class>
   <extends>QWidget</extends>
   <header>C_OgeWiOnlyBackground.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui::C_SdNdeHalcChannelTreeView</class>
   <extends>QTreeView</extends>
   <header>C_SdNdeHalcChannelTreeView.hpp</header>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui::C_SdNdeHalcChannelWidget</class>
   <extends>QWidget</extends>
   <header>C_SdNdeHalcChannelWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgePubHalcPanel</class>
   <extends>QPushButton</extends>
   <header>C_OgePubHalcPanel.hpp</header>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui::C_SdNdeHalcOvWidget</class>
   <extends>QWidget</extends>
   <header>C_SdNdeHalcOvWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgePubHalcOverview</class>
   <extends>QPushButton</extends>
   <header>C_OgePubHalcOverview.hpp</header>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgePubUpdate</class>
   <extends>QPushButton</extends>
   <header>C_OgePubUpdate.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
