<RCC>
    <qresource prefix="/">
        <file>images/IconToggleToStatePlaying.svg</file>
        <file>images/IconClear.svg</file>
        <file>images/IconToggleToUniqueOff.svg</file>
        <file>images/IconToggleToUniqueOn.svg</file>
        <file>images/IconToggleToStatePausing.svg</file>
        <file>images/IconStopEnabled.svg</file>
        <file>images/IconStopDisabled.svg</file>
        <file>images/ScrollDown.svg</file>
        <file>images/ScrollUp.svg</file>
        <file>styles/Color.qss</file>
        <file>styles/Font.qss</file>
        <file>styles/Widget.qss</file>
        <file>images/IconNumberFormatDec.svg</file>
        <file>images/IconNumberFormatHex.svg</file>
        <file>images/IconTimeModeAbsolute.svg</file>
        <file>images/IconTimeModeRelative.svg</file>
        <file>images/IconDoubleArrowDown.svg</file>
        <file>images/IconDoubleArrowLeft.svg</file>
        <file>images/IconDoubleArrowRight.svg</file>
        <file>images/IconDoubleArrowUp.svg</file>
        <file>images/IconDatabase.svg</file>
        <file>images/IconArrowDown.svg</file>
        <file>images/IconArrowRight.svg</file>
        <file>images/ToggleOff.svg</file>
        <file>images/ToggleOffDisabled.svg</file>
        <file>images/ToggleOn.svg</file>
        <file>images/ToggleOnDisabled.svg</file>
        <file>images/IconConfig.svg</file>
        <file>images/IconFilter.svg</file>
        <file>images/IconLogging.svg</file>
        <file>styles/ComboBox.qss</file>
        <file>styles/TreeView.qss</file>
        <file>images/GroupBoxDownArrow.png</file>
        <file>images/GroupBoxDownArrowDisabled.png</file>
        <file>images/IconHelp.svg</file>
        <file>images/STW_Logo_Dark.png</file>
        <file>styles/PushButton.qss</file>
        <file>styles/RadioButton.qss</file>
        <file>styles/LineEdit.qss</file>
        <file>styles/Menu.qss</file>
        <file>images/Error_Icon_MessageBox.svg</file>
        <file>images/Info_Icon_MessageBox.svg</file>
        <file>images/Question_Icon_MessageBox.svg</file>
        <file>images/Warning_Icon_MessageBox.svg</file>
        <file>styles/GroupBox.qss</file>
        <file>images/IconArrowBottomMessageBox.svg</file>
        <file>images/IconArrowUpMessageBox.svg</file>
        <file>styles/ScrollBar.qss</file>
        <file>styles/TextBrowser.qss</file>
        <file>images/IconArrowSmallCloseGray.png</file>
        <file>images/IconArrowSmallOpen.png</file>
        <file>images/IconMessageInactive.svg</file>
        <file>images/IconSignalInactive.svg</file>
        <file>images/IconTreeNavBranchEnd.png</file>
        <file>images/IconTreeNavBranchMore.png</file>
        <file>images/IconTreeNavLine.png</file>
        <file>images/IconAdd.svg</file>
        <file>images/IconAddDisabled.svg</file>
        <file>images/IconClearGray.svg</file>
        <file>images/IconClearGrayDisabled.svg</file>
        <file>images/IconClearGrayHovered.svg</file>
        <file>images/IconEdit.svg</file>
        <file>images/IconEditDisabled.svg</file>
        <file>images/IconEditHovered.svg</file>
        <file>styles/CheckBox.qss</file>
        <file>images/CheckBoxActiveDisabledWithoutBackground.svg</file>
        <file>images/CheckBoxActiveWithoutBackground.svg</file>
        <file>images/IconCopy.svg</file>
        <file>images/IconCut.svg</file>
        <file>images/IconDelete.svg</file>
        <file>images/IconMoveDown.svg</file>
        <file>images/IconMoveUp.svg</file>
        <file>images/IconPaste.svg</file>
        <file>images/IconAddEnabled.svg</file>
        <file>images/IconOpenProject.svg</file>
        <file>images/IconSave.svg</file>
        <file>styles/TableView.qss</file>
        <file>images/IconCheckboxEnabledOn18x18.svg</file>
        <file>images/IconSelected.svg</file>
        <file>images/IconTimeModeAbsoluteHover.svg</file>
        <file>images/IconTimeModeRelativeHover.svg</file>
        <file>images/IconToggleToStatePausingHover.svg</file>
        <file>images/IconToggleToStatePlayingHover.svg</file>
        <file>images/IconToggleToUniqueOffHover.svg</file>
        <file>images/IconToggleToUniqueOnHover.svg</file>
        <file>images/IconStopEnabledHover.svg</file>
        <file>images/IconNumberFormatDecHover.svg</file>
        <file>images/IconNumberFormatHexHover.svg</file>
        <file>images/IconToggleToStatePausingPressed.svg</file>
        <file>images/IconToggleToStatePlayingPressed.svg</file>
        <file>images/IconNumberFormatDecPressed.svg</file>
        <file>images/IconNumberFormatHexPressed.svg</file>
        <file>images/IconStopEnabledPressed.svg</file>
        <file>images/IconTimeModeAbsolutePressed.svg</file>
        <file>images/IconTimeModeRelativePressed.svg</file>
        <file>images/IconToggleToUniqueOffPressed.svg</file>
        <file>images/IconToggleToUniqueOnPressed.svg</file>
        <file>images/IconWipeAwayDisabled.svg</file>
        <file>images/IconWipeAwayEnabled.svg</file>
        <file>images/IconWipeAwayHover.svg</file>
        <file>images/IconWipeAwayPressed.svg</file>
        <file>styles/Label.qss</file>
        <file>styles/TextEdit.qss</file>
        <file>images/IconAddDataBase.svg</file>
        <file>images/CheckBoxDisabledGrayWithoutBackground.svg</file>
        <file>images/ScrollDown.png</file>
        <file>images/ScrollUp.png</file>
        <file>images/IconPastePressed.svg</file>
        <file>images/IconPasteHover.svg</file>
        <file>images/IconMoveUpPressed.svg</file>
        <file>images/IconMoveUpHover.svg</file>
        <file>images/IconMoveDownPressed.svg</file>
        <file>images/IconMoveDownHover.svg</file>
        <file>images/IconCutPressed.svg</file>
        <file>images/IconCutHover.svg</file>
        <file>images/IconCopyPressed.svg</file>
        <file>images/IconCopyHover.svg</file>
        <file>images/IconClearPressed.svg</file>
        <file>images/IconClearHover.svg</file>
        <file>images/IconAddEnabledPressed.svg</file>
        <file>images/IconAddEnabledHover.svg</file>
        <file>images/HeadingPart.svg</file>
        <file>images/IconBrowse.svg</file>
        <file>images/IconBrowseHovered.svg</file>
        <file>images/IconFile.svg</file>
        <file>images/IconFileError.svg</file>
        <file>images/IconFileLoading.svg</file>
        <file>images/IconFileQueue.svg</file>
        <file>images/IconNothing.svg</file>
        <file>images/CAN_Monitor_logo.png</file>
        <file>styles/SpinBox.qss</file>
        <file>images/IconSpinBoxUpDisabled.svg</file>
        <file>images/IconSpinBoxUp.svg</file>
        <file>images/IconSpinBoxDownDisabled.svg</file>
        <file>images/IconSpinBoxDown.svg</file>
        <file>images/IconBrowseBright.svg</file>
        <file>images/IconBrowseBrightDisabled.svg</file>
        <file>images/IconMessage.svg</file>
        <file>images/IconDatabaseBlue.svg</file>
        <file>images/IconArrowSmallOpenBlue.png</file>
        <file>images/IconArrowSmallClose.png</file>
        <file>images/IconAddDataBaseBlue.svg</file>
        <file>images/IconAddDataBaseBluePressed.svg</file>
        <file>images/IconAddDataBaseBlueHover.svg</file>
        <file>styles/ScrollArea.qss</file>
        <file>images/IconGroupBoxDownArrow.svg</file>
        <file>images/IconRadioButtonInactive.svg</file>
        <file>images/IconRadioButtonActive.svg</file>
        <file>images/IconRadioButtonInactiveBackground.svg</file>
        <file>images/IconSignalSelected.svg</file>
        <file>images/IconMessageSelected.svg</file>
        <file>images/IconAddNewProj.svg</file>
        <file>images/IconProjOpen.svg</file>
        <file>images/IconProjSaveAs.svg</file>
        <file>images/IconClearNoPadding.svg</file>
        <file>images/IconArrowBottomDark.svg</file>
        <file>images/ToggleOffSignalTable.svg</file>
        <file>images/ToggleOnSignalTable.svg</file>
        <file>images/IconRadioButtonActiveDisabled.svg</file>
        <file>styles/ToolButton.qss</file>
        <file>images/CheckBoxDisabledNotChecked.svg</file>
        <file>images/IconCheckboxDisabledOn18x18.svg</file>
        <file>images/IconArrowDownBright.svg</file>
        <file>images/IconArrowDownDisabled.svg</file>
        <file>images/IconArrowUpDisabled.svg</file>
    </qresource>
</RCC>
