---------------------------------------------------------------------
File:      build.txt
Content:   How to build project
---------------------------------------------------------------------
Used Compiler:
==============
MinGW: 8.1.0

Editor:
=======
Qt Creator 4.14.2

Special Libraries:
==================
Qt SDK 5.7.0

How to build:
=============
1. Open Qt Creator
2. Open a project located at .../pjt/*.pro
2.1 openSYDE.pro:             Project for main openSYDE GUI Client
2.2 openSYDE_CAN_Monitor.pro: Project for openSYDE GUI CAN Monitor
2.3 openSYDE_Test.pro:        Project for openSYDE Unit Test as console application for testing openSYDE GUI specific modules
3. Select the Qt kit
4. Go to the Projects view
5. Select the Build button below your kit
6. Configure the result folder for each build configuration
6.1 Tip: Configure the temporary folder for each pro file and for each build target differently.
     This will reduce the build time when changing the build target often.
7. Build the project
