---------------------------------------------------------------------
File:      about.txt
Content:   Information about this project
---------------------------------------------------------------------

Description:
============
SYDEsup is a console application for updating your system with a Service
Update Package created with openSYDE.

Features:
* Unpack Service Update Package and update system with resulting information
* Communication via CAN or Ethernet
* Configuration through command line parameters (call .exe without parameters to get a list of options)

Non-Features:
* Update system without previous use of openSYDE to create Service Update Package

Platform:
=========
MS Windows (Win10 verified)
Ubuntu Linux (Ubuntu 20.04.1 LTS verified)

Requires:
=========
- Windows: STW "CANDLL" to access CAN bus