---------------------------------------------------------------------
File:      build.txt
Content:   How to build this project
---------------------------------------------------------------------

Used Compiler:
==============
Windows: 
   MinGW 8.1.0
   CMake 3.19.2
   Ninja 1.10.0
Ubuntu 20.04: 
   GCC 9.4.0
   CMake 3.16.3

Required Library Installation:
==============================
Ubuntu 20.04:
   libssl-dev:amd64 (sudo apt install libssl-dev:amd64; tested with version 1.1.1f)

Editor:
=======
Windows: Qt Creator 4.14.2
Ubuntu: Qt Creator 4.11.0

How to build:
=============
Windows:
   cd ../bat
   build.bat (paths to compiler, cmake, ninja might need to be adapted in "build_incremental.bat" depending on the installation)
Ubuntu: 
   cd ../bat
   chmod +x ./build.sh
   ./build.sh
Other targets:
   check infos in directory "target_integration" 


How to use in Qt Creator:
=========================
Open project file CMakeLists.txt in Qt Creator and add CMAKE_TOOLCHAIN_FILE 
variable to build settings (value = path to e.g. toolchain_windows.cmake).
To get the resulting binary directly in result directory, 
add build step "install" in project configuration.