/* --------------------------------------------------------------------- */
/*Scrollbar generic customization*/
QScrollBar:horizontal,
QScrollBar:vertical
{
margin-top:0px;
margin-bottom:0px;
margin-right:0px;
margin-left:0px;
}

QScrollBar::sub-line,
QScrollBar::add-line
{
width:0px;
height:0px;
}

QScrollBar::add-page,
QScrollBar::sub-page,
QScrollBar::handle
{
border-width:1px;
border-style:solid;
border-radius:2px;
}

QScrollBar::sub-page
{
border-bottom-width:0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}

QScrollBar::add-page
{
border-top-width:0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

QScrollBar::handle
{
min-height: 15px;
}

/* --------------------------------------------------------------------- */
stw--opensyde_gui--C_CamGenTableView QScrollBar,
stw--opensyde_gui--C_CamGenSigTableView QScrollBar,
stw--opensyde_gui--C_CamMetWidget QAbstractItemView QScrollBar,
stw--opensyde_gui_elements--C_CamOgeCbxTable QAbstractItemView QScrollBar
{
border-style:none;
}

stw--opensyde_gui_elements--C_OgeTransparentScrollArea QScrollBar:horizontal
{
height:5px; /*real height of scroll bar is 5px; Real height = height - padding-bottom/top */
}

stw--opensyde_gui_elements--C_OgeTransparentScrollArea QScrollBar:vertical
{
width:5px; /*real width of scroll bar is 5px; Real width = width - padding-bottom/top */
}

/* --------------------------------------------------------------------- */
/* Message box details scrollbar */
stw--opensyde_gui_elements--C_OgeTebMessageDetails QScrollBar:vertical
{
width:10px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-right:5px;
padding-top:6px;
padding-bottom:6px;
}

/* horizontal not tested/used yet*/
stw--opensyde_gui_elements--C_OgeTebMessageDetails QScrollBar:horizontal
{
height:5px; /*real height of scroll bar is 5px; Real height = height - padding-bottom/top */
padding-bottom:0px;
padding-left:3px;
padding-right:3px;
}

/* --------------------------------------------------------------------- */
/*Treeview scrollbar*/
stw--opensyde_gui--C_CamMetWidget QScrollBar:vertical
{
width:17px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-left:2px;
padding-right:10px;
padding-top:48px;
padding-bottom:20px;
}

stw--opensyde_gui--C_CamMetWidget QScrollBar:horizontal
{
height:13px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-left:10px;
padding-right:12px;
padding-top:2px;
padding-bottom:6px;
}

/* --------------------------------------------------------------------- */
/*List/table scrollbar*/
stw--opensyde_gui--C_CamMosFilterWidget QScrollBar:vertical
{
width:11px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-left:0px;
padding-right:6px;
padding-top:0px;
padding-bottom:0px;
}

stw--opensyde_gui--C_CamMosFilterWidget QScrollBar:horizontal
{
height:8px; /*real width of scroll bar is 5px; Real height = height - padding-bottom/top */
padding-top:3px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
}

stw--opensyde_gui--C_CamMosDatabaseWidget QScrollBar:vertical
{
width:11px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-left:0px;
padding-right:6px;
padding-top:0px;
padding-bottom:0px;
}

stw--opensyde_gui--C_CamMosDatabaseWidget QScrollBar:horizontal
{
height:8px; /*real width of scroll bar is 5px; Real height = height - padding-bottom/top */
padding-top:3px;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
}

stw--opensyde_gui--C_CamGenTableView QScrollBar:vertical,
stw--opensyde_gui--C_CamGenSigTableView QScrollBar:vertical
{
margin-top:29px;
margin-bottom:4px;
width:25px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-left:10px;
padding-right:10px;
padding-top:0px;
padding-bottom:0px;
}

stw--opensyde_gui--C_CamGenTableView QScrollBar:horizontal,
stw--opensyde_gui--C_CamGenSigTableView QScrollBar:horizontal
{
margin-left:10px;
margin-right:10px;
height:19px; /*real height of scroll bar is 5px; Real height = height - padding-bottom/top */
padding-top:8px;
padding-bottom:6px;
padding-left:0px;
padding-right:0px;
}

/* --------------------------------------------------------------------- */
/*Combo box scrollbar */
stw--opensyde_gui_elements--C_OgeCbxText QAbstractItemView QScrollBar:vertical,
stw--opensyde_gui_elements--C_CamOgeCbxTableSmall QAbstractItemView QScrollBar:vertical,
stw--opensyde_gui_elements--C_CamOgeCbxTable QAbstractItemView QScrollBar:vertical
{
margin-top:5px;
width:9px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-right:2px;
padding-left:2px;
padding-top:1px;
padding-bottom:1px;
}
/*--------- horizontal not tested/used yet*/
stw--opensyde_gui_elements--C_OgeCbxText QAbstractItemView QScrollBar:horizontal,
stw--opensyde_gui_elements--C_CamOgeCbxTableSmall QAbstractItemView QScrollBar:horizontal,
stw--opensyde_gui_elements--C_CamOgeCbxTable QAbstractItemView QScrollBar:horizontal
{
height:9px; /*real width of scroll bar is 5px; Real height = height - padding-bottom/top */
padding-bottom:2px;
padding-top: 2px;
padding-left:1px;
padding-right:1px;
}

/* Database selection tree scroll bar */
stw--opensyde_gui--C_CamMosDatabaseSelectionView QScrollBar:vertical {
width:20px; /*real width of scroll bar is 5px; Real width = width - padding-right/left */
padding-right:3px;
padding-top:3px;
padding-bottom:3px;
padding-left:12px;
}

stw--opensyde_gui--C_CamMosDatabaseSelectionView QScrollBar:horizontal {
height:5px; /*real width of scroll bar is 5px; Real width = width - padding-bottom/top */
padding-bottom:0px;
padding-left:3px;
padding-right:3px;
}
