<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_OgeWiSpinBoxGroup</class>
 <widget class="QWidget" name="C_OgeWiSpinBoxGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="stw::opensyde_gui_elements::C_OgeSpxDoubleAutoFixCustomTrigger" name="pc_DoubleSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="stw::opensyde_gui_elements::C_OgeSpxInt64AutoFix" name="pc_SpinBox64" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeSpxInt64AutoFix</class>
   <extends>QWidget</extends>
   <header>C_OgeSpxInt64AutoFix.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeSpxDoubleAutoFixCustomTrigger</class>
   <extends>QDoubleSpinBox</extends>
   <header>C_OgeSpxDoubleAutoFixCustomTrigger.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
